TEST_URL=postgres://dvqgcopm:im6XJ5ioganB8mMRf1MYSM2PjF76guBP@raja.db.elephantsql.com:5432/dvqgcopm
DEV_URL=postgresql://postgres:blessing24@localhost:5432/wayfarer
DATA_BASE=postgres://wwivncif:22p72FurbhPamWKBq23lZomXQYGZi7-k@raja.db.elephantsql.com:5432/wwivncif

SECRET_KEY=AndelaWF